# OpenXmlPowerTools

./: .gitattributes  .gitignore  AGENTS.md  DOCUMENT_ASSEMBLER.md  OpenXmlPowerTools.sln  README.md
.github/: dependabot.yml
.github/workflows/: cla.yml  dotnet.yml
OpenXmlPowerTools/: ColorParser.cs  HtmlToWmlConverterCore.cs  HtmlToWmlCssParser.cs  MetricsGetter.cs  OpenXmlMemoryStreamDocument.cs  OpenXmlPowerTools.csproj  OxPtHelpers.cs  PtOpenXmlUtil.cs  PtUtil.cs
OpenXmlPowerTools.Tests/: ColorParserTests.cs  CssPropertyValueTests.cs  DocumentAssemblerTests.cs  ImageHandlerTests.cs  OpenXmlPowerTools.Tests.csproj  PowerToolsBlockExtensionsTests.cs  RevisionProcessorTests.cs
OpenXmlPowerTools.Tests/OpenXMLWordprocessingMLToHtmlConverter/: AllowedDiffInfo.cs  WmlToHtmlConverterHandlerTests.cs  WmlToHtmlConverterTests.cs
OpenXmlPowerTools/DocumentAssembler/: DocumentAssembler.cs  PA.cs
OpenXmlPowerTools/DocumentBuilder/: DocumentBuilder.cs
OpenXmlPowerTools/FontMetric/: FontStyle.cs
OpenXmlPowerTools/OpenXMLWordprocessingMLToHtmlConverter/: ImageHandler.cs  WmlToHtmlConverter.cs
OpenXmlPowerTools/docs/: nugetReadme.md
OpenXmlPowerToolsExamples/ChartUpdater01/: ChartUpdater01.csproj
OpenXmlPowerToolsExamples/DocumentAssembler/: DocumentAssembler.csproj
OpenXmlPowerToolsExamples/DocumentAssembler04/: DocumentAssembler04.cs  DocumentAssembler04.csproj  SampleData.xml  TemplateDocument.docx
OpenXmlPowerToolsExamples/HtmlToWmlConverter02/: HtmlToWmlConverter02.csproj
OpenXmlPowerToolsExamples/MarkupSimplifierApp/: MarkupSimplifierApp.csproj
OpenXmlPowerToolsExamples/OpenXmlRegex01/: OpenXmlRegex01.csproj
OpenXmlPowerToolsExamples/SpreadsheetWriter01/: SpreadsheetWriter01.csproj
OpenXmlPowerToolsExamples/SpreadsheetWriter02/: SpreadsheetWriter02.csproj
OpenXmlPowerToolsExamples/TextReplacer01/: TextReplacer01.csproj
OpenXmlPowerToolsExamples/TextReplacer02/: TextReplacer02.csproj
OpenXmlPowerToolsExamples/WmlToHtmlConverter01/: WmlToHtmlConverter01.csproj
OpenXmlPowerToolsExamples/WordAutomationUtilities/: WordAutomationUtilities.csproj
TestFiles/: HC023-Hyperlink.docx  HC052-SmartArt.docx  HC053-Headings.docx  HC055-GoogleDocsExport.docx
